{
    "name": "RCWB_Editor_Asmd",
    "rootNamespace": "",
    "references": [
        "GUID:41cdbe9215a1e0548b346e4a3f969acd",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}